<html><head></head>
<body>
<style TYPE="text/css">
       <!--
    body {font-size: small; font-family: sans-serif; }
	   -->
</style>
<p align="center"><b>SourceTree By Atlassian</b><br/>
<a href="http://www.sourcetreeapp.com">sourcetreeapp.com</a></br>

<p align="center"><b>Open Source Libraries</b><br/>
<a href="http://growl.info/">Growl</a> Copyright (c) The Growl Project, 2004 (<a href="doc/licenses/growl.txt">BSD License</a>)<br />
<a href="http://sparkle.andymatuschak.org/">Sparkle</a> Copyright (c) 2006 Andy Matuschak (<a href="doc/licenses/sparkle.txt">MIT License</a>)</br/>
<a href="http://extendmac.com/EMKeychain/">EMKeychain</a> Copyright (c) 2007 Extendmac, LLC (<a href="doc/licenses/emkeychain.txt">MIT License</a>)</br>
<a href="https://bitbucket.org/sinbad/ssselectabletoolbar">SSSelectableToolbar</a> Copyright (c) 2011 Steve Streeting (<a href="doc/licenses/ssselectabletoolbar.txt">MIT License</a>)</br>
<a href="http://stuconnolly.com/projects/source-code/">SCEvents</a> Copyright (c) 2009 Stuart Connolly (<a href="doc/licenses/scevents.txt">MIT License</a>)</br>
<a href="http://mattgemmell.com/2008/10/28/mgscopebar">MGScopeBar</a> (<a href="doc/licenses/mattgemmell.txt">Instinctive Code Source Code License</a>) is by Matt Gemmell</br>
<a href="https://github.com/ctshryock/CocoaREST">CocoaREST</a> is Copyright (c) 2009, Steven Degutis (<a href="doc/licenses/cocoarest.rtf">New BSD License</a>)<br/>
YAJLDecoder is Copyright (c) 2009 Gabriel Handford (<a href="doc/licenses/yajldecoder.txt">MIT License</a>)<br/>
YAJL is Copyright 2007-2009, Lloyd Hilaiel (<a href="doc/licenses/yajl.txt">BSD License</a>)<br/>
<a href="http://wafflesoftware.net/shortcut/">ShortcutRecorder</a> is Copyright (c) 2006, <a href="http://wafflesoftware.net/shortcut/contributors/">contributors</a> to ShortcutRecorder (<a href="doc/licenses/shortcutrecorder.txt">BSD License</a>)</br>
<a href="https://github.com/aws/aws-sdk-ios">AWS SDK for iOS</a> Copyright 2010-2013 Amazon.com, Inc. or its affiliates. All Rights Reserved. (<a href="doc/licenses/apache2.txt">Apache 2.0 License</a>)</br>
<a href="https://github.com/iluuu1994/ITProgressBar">ITProgressBar</a> is Copyright (c) 2014, Ilija Tovilo (<a href="doc/licenses/itprogressbar.txt">BSD License</a>)</br>
<a href="https://github.com/laevandus/NSTextFieldHyperlinks">HyperlinkTextField</a> is Copyright (c) 2012 Toomas Vahter (<a href="doc/licenses/hyperlinktextfield.txt">MIT License</a>)</br>
<a href="https://github.com/indragiek/INAppStoreWindow">INAppStoreWindow</a> is Copyright 2011-2014 Indragie Karunaratne
 (<a href="doc/licenses/inappstorewindow.txt">BSD License</a>)</br>
<a href="https://github.com/google/gtm-session-fetcher">GTMSessionFetcher</a> is Copyright 2014 Google Inc.
 (<a href="gtm-session-fetcher/LICENSE">Apache License</a>)</br>
 <a href="https://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a> is Copyright 2010-2015, Deusty, LLC
 (<a href="doc/licenses/cocoalumberjack.txt">BSD License</a>)</br>
 <a href="https://github.com/potionfactory/LetsMove/">LetsMove</a> is Copyright 2009-2015, Potion Factory
 (Public Domain)</br>
 <a href="https://github.com/jayfuerstenberg/JFCommon">JFBCrypt</a> is Copyright (c) 2011 Jason Fuerstenberg.
 (<a href="doc/licenses/apache2.txt">Apache 2.0 License</a>)</br>
 <a href="http://hasseg.org">PEG Markdown Highlight</a> is Copyright 2011-2016 Ali Rantakari.
 (<a href="doc/licenses/pmh.txt">MIT and GPL2+ Licenses</a>)</br>
</p>

<p align="center"><b>Open Source Binaries</b><br/>
<a href="http://mercurial.selenic.com">Mercurial</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)
Modified version with full source is <a href="mercurial_local/">included</a><br/>
<a href="http://bitbucket.org/durin42/hgsubversion/wiki/Home">hgsubversion</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)
Modified version with full source is <a href="mercurial_local/hgext/hgsubversion">included</a><br/>
<a href="http://git-scm.com/">Git</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)
Unmodified binaries are included with SourceTree, source code is <a href="https://github.com/git/git">available</a> (version displayed in Preferences/Git)<br/>
<a href="https://github.com/nvie/gitflow">git-flow</a> (<a href="doc/licenses/gitflow.txt">BSD License</a> - forked, <a href="https://github.com/sinbad/gitflow">full source available</a>)</br/>
<a href="https://bitbucket.org/yujiewu/hgflow">hg-flow</a> (<a href="mercurial_local/hgext/">full source included</a>) (<a href="doc/licenses/gpl2.txt">GPL 2</a>)</br/>
<a href="http://git-lfs.github.com/">Git LFS</a> (<a href="doc/licenses/git-lfs.txt">MIT</a>) Unmodified binaries are included with SourceTree, source code is <a href="https://github.com/github/git-fs">available</a> (version displayed in Preferences/Git)<br/>
</p>

<p align="center"><b>Media</b><br/>
<a href="http://www.pixelpressicons.com/?p=108">PixelPress (Free iPhone Toolbar Icons)</a> (Creative Commons Attribution 2.5 Canada License)<br/>
<a href="http://www.fatcow.com/free-icons/">FatCow Hosting Icons</a> (Creative Commons Attribution 3.0 United States)<br/>
<a href="http://p.yusukekamiyamane.com/">Fugue Icons &copy; Yusuke Kamiyamane</a> (Creative Commons Attribution 3.0 License)<br/>
<a href="http://www.yummygum.com">iconSweets2</a> are Copyright &copy; 2010 Yummygum (free for all uses).<br/>
</p>

</body>
</html>
