<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0595098 0.50193 0.998455 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.348175 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.101961 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.198222 0.198222 0.198222 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.29228 0.280247 0.251752 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0595098 0.50193 0.998455 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0595098 0.50193 0.998455 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.130317 0.999709 0.502003 0.717198</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.130317 0.999709 0.502003 0.717198</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.129412 1 0.501961 0.717198</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.407843 0.839216 0.937255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 0.4 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.407843 0.839216 0.937255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.407843 0.839216 0.937255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.407843 0.839216 0.937255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.407843 0.839216 0.937255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986042 0.00820631 0.501919 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.129412 1 0.501961 0.720511</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0595098 0.50193 0.998455 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.905882 0.858824 0.439216 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0595098 0.50193 0.998455 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Bold - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 18.0</string>
	</dict>
</dict>
</plist>
