<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.289381 0.289381 0.289381 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.34623 0.34623 0.34623 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.774745 0.822771 0.86703 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.774745 0.822771 0.86703 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.689601 0.515429 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.774745 0.822771 0.86703 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.774745 0.822771 0.86703 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.774745 0.822771 0.86703 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.774745 0.822771 0.86703 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.774745 0.822771 0.86703 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.227588 0.227588 0.227588 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.272941 0.268191 0.246191 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.774745 0.822771 0.86703 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.171 0.219 1</string>
		<key>xcode.syntax.url</key>
		<string>0.689601 0.515429 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
