<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0941176 0.0941176 0.109804 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0941176 0.0941176 0.109804 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.207843 0.25098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.615686 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.905882 0.427451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.207843 0.690196 0.847059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4 0.854902 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662745 1 0.917647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337255 0.815686 0.701961 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337255 0.815686 0.701961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.662745 1 0.917647 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.337255 0.815686 0.701961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.94752 0.139928 0.547125 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.905882 0.427451 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.988235 0.27451 0.317647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.309804 0.647059 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Helvetica - 18.0</string>
	</dict>
</dict>
</plist>
