<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.907197 0.907197 0.907197 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.834621 0.834621 0.834621 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.2 0.2 0.2 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.569 0.702 0.878 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2 0.2 0.2 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.944997 0.944997 0.944997 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.889998 0.950998 0.829498 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.725 0.969 0.483 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.character</key>
		<string>0.671 0.396 0.149 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.294 0.514 0.804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.294 0.514 0.804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.294 0.514 0.804 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.671 0.396 0.149 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.294 0.514 0.804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.267 0.549 0.153 1</string>
		<key>xcode.syntax.url</key>
		<string>0.569 0.702 0.878 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Helvetica - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Helvetica - 18.0</string>
	</dict>
</dict>
</plist>
