<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.183412 0.190516 0.199834 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248739 0.255275 0.263847 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.770437 0.783913 0.778299 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.770437 0.783913 0.778299 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1384 0.147935 0.161516 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.868731 0.575814 0.373674 1</string>
		<key>xcode.syntax.character</key>
		<string>0.868731 0.575814 0.373674 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.589928 0.594322 0.589154 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.589928 0.594322 0.589154 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.696639 0.58008 0.734811 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.939447 0.774972 0.455114 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.939447 0.774972 0.455114 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.939447 0.774972 0.455114 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.506524 0.633807 0.747343 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.550924 0.745364 0.717924 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.550924 0.745364 0.717924 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.801655 0.399344 0.401992 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.868731 0.575814 0.373674 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.801655 0.399344 0.401992 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.801655 0.399344 0.401992 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.696639 0.58008 0.734811 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.868731 0.575814 0.373674 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.801655 0.399344 0.401992 1</string>
		<key>xcode.syntax.string</key>
		<string>0.708155 0.741288 0.405974 1</string>
		<key>xcode.syntax.url</key>
		<string>0.506524 0.633807 0.747343 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 18.0</string>
	</dict>
</dict>
</plist>
