<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Welcome to CleanMyMac 3!</title>
	
	<meta name="description" content="Overview functionality and main window layout"/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li class="active">
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../book-icon.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1>Welcome to CleanMyMac 3!</h1>

<h2 id="about-cleanmymac-3">About CleanMyMac 3</h2>

<p>CleanMyMac 3 is a next evolutionary step of a well-known cleaning app chosen by millions of Mac users. Beautifully designed in a whole new manner, CleanMyMac 3 has become far more than just a cleaning utility. Now not only it removes gigabytes of junk, but also monitors and optimizes your Mac’s performance and health.</p>

<p>New cleaning modules provide even more advanced options for accurate reclaim of your disk space, while a complete set of diverse utilities manages issues with health, monitoring, system maintenance, private data, uninstallation of apps, and many more.</p>

<p><img src="overview.png" alt="Overview" /></p>

<h2 id="whats-new">What’s new?</h2>

<ul>
  <li><em><a href="topic-4.html">Mail Attachments</a></em> module, which removes locally stored copies of downloads and attachments.</li>
  <li><em><a href="topic-3.html">Photo Junk</a></em> module, which removes supporting Photos files and replaces heavy RAW originals with high-quality JPEGs.</li>
  <li><em><a href="topic-5.html">iTunes Junk</a></em> module, which removes outdated device backups, broken downloads, old iOS software updates, and copies of iOS apps stored locally.</li>
  <li><em><a href="topic-9.html">Maintenance</a></em> module, which lets users run a myriad of optimization tasks.</li>
  <li><em><a href="topic-90.html">Privacy</a></em> module, which cleans up chat, browsing and download history as well as cookies, recent items list, and more.</li>
  <li><em><a href="topic-93.html">Dashboard</a></em>, which shows Mac performance in real time and provides the RAM cleanup feature.</li>
  <li><em><a href="topic-94.html">CleanMyMac 3 Menu</a></em>, which gives users access to multiple CleanMyMac 3 tools without launching the application itself.</li>
  <li><em>Health Alerts</em>, which help diagnose hardware and process issues.</li>
  <li>Excellent makeover.</li>
  <li>New localizations: Ukrainian and Dutch.</li>
</ul>

<h2 id="system-requirements">System requirements</h2>

<ul>
  <li>macOS 10.8 or higher (Intel Macs only)</li>
  <li>43.3MB of free disk space</li>
</ul>

<p></p>
<p></p>
<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
