<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Uninstaller</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconApplications.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="uninstaller"></a>Uninstaller</h1>

<p><em>Correctly removes applications with all of their related files or resets them to the default state.</em></p>

<p>Uninstaller shows you all custom applications available on your Mac, including those that aren’t stored in the Applications folder.</p>

<hr />
<p><strong>Note:</strong> Uninstaller does not support the removal of obligatory system applications and does not display them by default.<br />
However, you can change CleanMyMac preference to make it show this type of apps. When system apps become visible, you can reset them.<br />
Take the following steps to make system application visible:<br />
1. Go to CleanMyMac 3 &gt; Preferences &gt; Ignore List &gt; Uninstaller.<br />
2. Deselect the Ignore system applications checkbox.</p>
<hr />

<p></p>

<p>Using information from Uninstaller, you can:</p>

<ul>
  <li>Reset an application to the initial state to resolve some troubles or to make it run faster.</li>
  <li>Remove any application with all related files, leaving no remains.</li>
  <li>View unsupported applications.</li>
  <li>Reset system applications.</li>
</ul>

<p><strong>Review all your applications:</strong> Click View All Applications.</p>

<ul>
  <li><em>View an item in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>View an item in CleanMyMac:</em> Hover over a file you want to reveal and click a Quick Look icon next to it.</li>
  <li><em>Sort results:</em> Click the “Sort by” menu and choose an appropriate option.</li>
  <li><em>View rarely used applications:</em> Choose “Sort by” &gt; Last Launch Date to find applications that make little use for you.</li>
</ul>

<p><strong>Refresh current Uninstaller results:</strong> If you want to update the current list of applications, choose Action &gt; Refresh. Note that the current selection of items won’t be saved.</p>

<p><strong>Search within a search results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Select applications you want to remove or reset</strong></p>

<p>Uninstaller does not offer you to remove anything. You must decide what you would like to do with each application:</p>

<ul>
  <li><em>Add an application for uninstallation:</em> Select a checkbox next to an application you no longer need, and then click Complete Uninstallation in the Smart Selector block.<br />
Note that you cannot uninstall a system application.</li>
  <li><em>Add an application for reset:</em> Select a checkbox next to an application you want to reset, and then click Application Reset in the Smart Selector block. 
This option automatically selects items that must be removed to reset the application to its initial state. 
The application starts working with a clean state when you launch it next time.</li>
</ul>

<p>To exclude an application or file from the removal list, deselect the checkbox next to it.</p>

<p><strong>Add applications to the Ignore List:</strong> If CleanMyMac’s scan results contain an application you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<p><strong>Uninstall/reset the selected applications:</strong> Depending on the selected items, the main CleanMyMac button identifies the operation you are about to start:</p>

<ul>
  <li><em>Uninstall:</em> Click this button to remove all selected applications leaving no remains on your Mac.</li>
  <li><em>Reset:</em> Click this button to remove smart-selected files, and thus reset the selected applications.</li>
  <li><em>Remove:</em> Click this button to uninstall selected applications and/or remove files of your choice.</li>
</ul>

<p>As soon as any operation is done, use the View All Apps button to return to the list of your applications.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
