<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Privacy</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconPrivacy.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="privacy"></a>Privacy</h1>

<p><em>Securely removes traces of your online and offline activities, like browsing history, chats, Open Recent menus, and other items of the sort.</em></p>

<p>CleanMyMac’s Privacy helps you to both free up some space and cover up traces of your activities. 
The Privacy module sorts all data into groups depending on a type of activities or used applications so that you could quickly make your cleanup decisions:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>Browsing and surfing on the Internet</strong></td>
    <td><p>All browser-related information is gathered in groups under appropriate names of the supported browsers:</p>
        <ul>
          <li>Safari</li>
          <li>Google Chrome</li>
          <li>Opera</li>
          <li>Mozilla Firefox</li>
        </ul>
        <p>Each browser group generally contains these items:</p>
        <ul>
          <li>
            <em>Autofill Values</em> - data kept by your browser to fill in some fields with appropriate information quickly.</li>
          <li>
            <em>Browsing History</em> - a list of web addresses you've opened with the browser.</li>
          <li>
            <em>Cookies</em> - small files sent to your computer when you visit a website. 
            Cookies help you navigate websites and perform some useful functions, but they also keep certain private information regarding your activities, browsing preferences, and history.</li>
          <li>
            <em>Downloads History</em> - a list of all files downloaded via a particular browser. 
            Note that Privacy does not remove the files themselves; it only clears a list of these files in a browser.</li>
          <li>
            <em>HTML5 Local Storage</em> - locally stored information similar to the cache.</li>
          <li>
            <em>Saved Passwords</em> - a list of credentials you allowed a browser to remember and to use for filling in the appropriate fields.</li>
          <li>
            <em>Tabs from Last Session</em> - a list of windows and tabs that were open the last time you used the browser.</li>
        </ul></td>		
  </tr>
  <tr>
    <td><strong>Instant messaging</strong></td>
    <td>
    <p>You can easily remove your conversation, call and file transfer history related to the following messengers:</p>
        <ul>
          <li>Skype</li>
          <li>Messages</li>
          <li>AOL IM</li>
          <li>Jabber</li>
          <li>Yahoo</li>
          <li>iMessage</li>
        </ul>
        </td>		
  </tr>
  <tr>
    <td><strong>Viewing items on Mac</strong></td>
    <td>
    <p>When you open a file with an application, it usually adds this file to its own list of recent items. Similarly, your Mac remembers all applications, documentss and servers you've opened or viewed, and keeps references to them in the Recent Items menu of the main Apple menu.</p> 
    The Privacy module quickly erases all of these traces throughout the system. However, there's no need to worry about the actual files and documents. They are not affected.
      </td>
  </tr>
</table>

</body>
<p></p>

<p><strong>View and select items for removal</strong></p>

<ul>
  <li><em>View details:</em> Click Select Items to view data that can be safely removed to keep your privacy.</li>
</ul>

<hr />
<p><strong>Note:</strong> You must quit all browsers so that Privacy could find items with your private information.</p>
<hr />

<p></p>

<ul>
  <li><em>Sort out items based on their creation time:</em> Click the “Time range to clean” menu and choose one of the available options. 
Privacy will display items created during the specified period.</li>
</ul>

<hr />
<p><strong>Note:</strong> After changing a period, Privacy asks you to quit your browser due to estimation purposes.</p>
<hr />

<p></p>

<ul>
  <li><em>Change a sorting criterion:</em> Click the “Sort by” menu and choose an appropriate option.</li>
</ul>

<p><strong>Refresh Privacy list:</strong> If you want to update current Privacy list, choose Action &gt; Refresh. Note that the current selection of items won’t be saved.</p>

<p><strong>Search  within a list of found items:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Select traces of activity you want to remove</strong></p>

<ul>
  <li><em>Add an item to the removal list:</em> Select a checkbox next to an item you want to remove.</li>
  <li><em>Exclude an item from the removal list:</em> Deselect a checkbox next to an item you want to keep.</li>
</ul>

<p><em>Click Clean to remove private activity data from your Mac.</em></p>

<hr />
<p><strong>Note:</strong> After removing private data, you will need to reenter some passwords (except for those stored in Key Chain) and set up preferences on some websites.</p>
<hr />

<p></p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
